* {
    margin: 0;
    padding: 0;
}

.cabecalho {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
    display:flex;
    justify-content: space-around;
    align-items: center;
   padding: 24px 0;
}

.cabecalho-imagem{
     width: 20%;
}

     .cabecalho-lista-item{
          display: inline-block;
          margin:  0 25px;
          font-size: 24px;

}          
     .escola-imagem{
          width: 25%;
     }

     .escola{
          backgroud-imagem: linear-gradint(black,red);
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 24px 0;
     }

     .escola-div-conteudo{
          width: 35%;
     }
     .escola-titulo{
          padding: 24px 0;
     }
     *{
          margin: 0;
          padding: 0;
          
     }
